<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentEventDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_details_image_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/event_details_text_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/event_details_image"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic[7]" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_details_text_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_details_image_layout">

        <TextView
            android:id="@+id/event_detail_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:foregroundGravity="center"
            android:gravity="center"
            android:inputType="text"
            android:padding="5dp"
            android:text="Esimerkki tapahtuman nimi"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/event_detail_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_detail_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:gravity="start|top"
                android:paddingRight="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/event_detail_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Location title that can be long too. Too long in mean. So what its going to be?" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_detail_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_detail_location_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:gravity="start|top"
                android:paddingRight="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/event_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Location title that can be long too. Too long in mean. So what its going to be?" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_detail_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_detail_time_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:drawableStart="@drawable/ic_attach_money_black_24dp"
                android:gravity="start|top"
                android:paddingRight="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/event_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Location title that can be long too. Too long in mean. So what its going to be?" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_detail_age_limit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_detail_price_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:drawableStart="@drawable/ic_people_black_24dp"
                android:gravity="start|top"
                android:paddingRight="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/event_detail_age_limit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Location title that can be long too. Too long in mean. So what its going to be?" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_detail_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_detail_age_limit_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:paddingRight="5dp" />

            <TextView
                android:id="@+id/event_detail_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Too long test to fit in this one line so it goes on on and on and on and on on on and on and on and on on on and on and on and on on on and on and on and on on on and on and on and on on on and on and on and on on on and on and on and on on on and on and on and on on on and on and on and on on on and on and on and on on on and on and on and on on on and on and on and on" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>